{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>tarotene/dotfiles//renovate/policy"],
  "packageRules": [
    {
      "description": "Group Typst compiler and setup-typst action together",
      "matchPackageNames": ["typst/typst", "typst-community/setup-typst"],
      "groupName": "Typst toolchain"
    }
  ],
  "customManagers": [
    {
      "description": "Track the Typst version pinned via setup-typst's typst-version input. Annotate the line with '# renovate: datasource=github-releases depName=typst/typst' to enable tracking.",
      "customType": "regex",
      "managerFilePatterns": ["/^\\.github/workflows/.+\\.ya?ml$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s+typst-version:\\s*['\"]?(?<currentValue>[\\w.+-]+)['\"]?"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "typst/typst",
      "versioningTemplate": "semver"
    }
  ]
}
