{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>tarotene/dotfiles//renovate/policy"],
  "npm": { "enabled": true },
  "packageRules": [
    {
      "description": "Astro core + integrations grouped",
      "matchManagers": ["npm"],
      "matchPackageNames": ["astro", "@astrojs/check", "@astrojs/mdx"],
      "groupName": "astro"
    },
    {
      "description": "Tailwind stack grouped",
      "matchManagers": ["npm"],
      "matchPackageNames": ["tailwindcss", "@tailwindcss/vite", "@tailwindcss/typography"],
      "groupName": "tailwind"
    },
    {
      "description": "Biome — review major version bumps (schema/rule changes)",
      "matchManagers": ["npm"],
      "matchPackageNames": ["@biomejs/biome"],
      "separateMinorPatch": true,
      "groupName": "biome"
    },
    {
      "description": "Math/markdown rendering stack",
      "matchManagers": ["npm"],
      "matchPackageNames": ["katex", "rehype-katex", "remark-math"],
      "groupName": "math rendering"
    },
    {
      "description": "Freeze Node version updates (managed via mise.toml)",
      "matchDepNames": ["node"],
      "enabled": false
    }
  ]
}
